
*{
    box-sizing: border-box;
}


h1{
    font-weight: 600;
    font-size: 100px;
    color:black;
    text-align: center;
    margin-top: auto;
    background-color: blanchedalmond;
}
html{
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    min-height: 100%;
}
.banner{
    height: 600px;
    background-image: url(../Imagenes/parallaxRedondos.jpg);
    background-attachment: fixed;
    display:flex;
    align-items: center;
    
}

.menu{
    list-style: none;
    background-color:antiquewhite;
    padding: 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.menu li a{
    text-decoration: none;
    color: black;
    padding: 20px;
    display: block;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: red;

}

.integrantes li a{
    
    text-decoration: none;
}
.integrantes{
    list-style: none;
}

.colorRojo{
    color: red;
}

.listas{
    list-style: none;
}


.lista-pie{
    list-style-type: none;
}

.pie{
    color:darkslategray;
    font-weight:bold;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.integrantes img{
    position: relative;
    border-radius: 10px;
    float: left;
    margin-right: 20px;
}


.titulo-pie{
    text-decoration:underline;
}

.remeras >*{
    display: inline-block;
    padding: 5px;
    border-right: 10px;
}

.galeria >*{
    display: inline-block;
    padding: 5px;
    border-right: 10px;
}

.grid-container > *{
    padding: 10px;
}

