<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/losfundamentalistasfavicon.jpg ">
</head>
<body> <!--modificar todo, hacerlo mas visual-->
    <head>
        <nav>
            <ul class="menu">
               <li>
                    <a href="../index.html">Inicio</a>
               </li>   
               <li>
                   <a href="quienes-somos.html">¿Quienes Somos?</a>  
               </li>     
               <li>
                    <a href="integrantes.html">Integrantes</a>  
                </li>
                <li>
                    <a href="discografia.html">Discografia Completa</a>
                </li>  
                
                <li>
                    <a href="galeria.html">Galeria</a>
                </li>     
                <li>
                    <a href="#redes">Nuestras Redes</a>
                </li>  
            </ul>
        </nav>
   </head>

<h1>Discografia Completa</h1>
    <p>
        Actualmente la discofrafia completa de LFDAA se compone de los siguientes discos:
    </p>
<div>
    <table border="1" cellpadding="5">
        <tr>
            <th>Año</th>
            <th>Album</th>
            <th>Canciones</th>
        </tr>
        <tr>
            <td>2004</td>
            <td>El tesoro de los Inocentes (Bingo Fuel)
                <ul>
                    <li>Lanzamiento: 2004</li>
                    <li>discofrafia: independiente</li>
                    <li>Formato: CS, CD</li>
                    <li>para escuchar el album completo:
                        <div>
                        <a href="https://www.youtube.com/watch?v=tQrxOTl7Lto&ab_channel=IndioSolariOficial">El tesoro de los Inocentes</a>
                        </div>
                    </li>
                </ul>
            </td>
            <td>
                <ol>
                    <p><b>Lado A</b></p>
                    <li>«Nike es la Cultura» (6:30)</li>
                    <li>«Amnesia» (5:26)</li>
                    <li>«El Tesoro de los Inocentes» (4:18)</li>
                    <li>«La Piba de Blockbuster» (5:11)</li>
                    <li>«Tomasito Podés Oírme? Tomasito Podés Verme?» (4:28)</li>
                    <li>«Mi Caramel Machiato» (3:40)</li>
                    <li>«La Muerte y Yo» (3:30)</li>
                </ol>
                <ol>
                    <p><b>Lado B</b></p>
                    <li>«Adieu! Bye Bye! Aufwiedersehen!» (3:51)</li>
                    <li>«Pabellón Séptimo (Relato de Horacio)»</li>
                    <li>«El Charro Chino» (4:26)</li>
                    <li>«Canción para un Goldfish» (4:35)</li>
                    <li>«Tsunami» (4:17)</li>
                    <li>«To Beef or Not to Beef» (4:39)</li>
                    <li>«Ciudad Baigón»</li>
                </ol>
            </td>
            
    </tr>
    <tr>
        <td>2007</td>
        <td>Porco rex
            <ul>
                <li>Lanzamiento: 2007</li>
                <li>discofrafia: independiente</li>
                <li>Formato: CS, CD</li>
                <li>para escuchar el album completo:
                    <div>
                    <a href="https://www.youtube.com/watch?v=JkAE9zOYK9Q&ab_channel=IndioSolariOficial">Porco Rex</a>
                    </div>
                </li>
            </ul>
        </td>
        <td>
            <ol>
                <li>«Pedía Siempre Temas en la Radio...» (3:50)</li>
                <li>«Ramas Desnudas» (4:56)</li>
                <li>«Sopa de Lágrimas (Para el Pibe Delete)» (3:59)</li>
                <li>«Te Estás Quedando sin Balas de Plata...» (5:04)</li>
                <li>«Tatuaje» (4:34)</li>
                <li>«Porco Rex» (3:44)</li>
                <li>«Veneno Paciente» (4:24)</li>
                <li>«Porque Será que Dios no me Quiere?» (3:59)</li>
                <li>«Y Mientras Tanto el Sol se Muere...» (4:02)/li>
                <li>«Martinis y Tafiroles» (3:02)</li>
                <li>«Flight 956» (5:09)</li>
                <li>«Vuelo a Sidney» (4:12)</li>
                <li>«Bebamos de las Copas Lindas» (4:06)</li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>2010</td>
        <td>El perfume de la tempestad
            <ul>
                <li>Lanzamiento: 2010</li>
                <li>discofrafia: independiente</li>
                <li>Formato: CS, CD</li>
                <li>para escuchar el album completo:
                    <div>
                    <a href="https://www.youtube.com/watch?v=2wZ3UmHBCqY&t=2637s&ab_channel=IndioSolariOficial">El perfume de la Tempestad</a>
                    </div>
                </li>

            </ul>
        </td>
            <td>
                <ol>
                    <li>«Todos a los botes!»</li>
                    <li>«No es Dios todo lo que reluce (Lux perpetua luceat eis)»</li>
                    <li>«Ceremonia durante la tormenta»</li>
                    <li>«Torito es muerto»</li>
                    <li>«Satelital»</li>
                    <li>«Chante Noire»</li>
                    <li>«Vino Mariani»</li>
                    <li>«ZZZZZZZ.....»</li>
                    <li>«El tábano en la oreja»</li>
                    <li>«Submarino soluble»</li>
                    <li>«Black Russian»</li>
                    <li>«Una rata muerta entre los Geranios»</li>

                </ol>
            </td>
     </tr>
     <tr>
         <td>2013</td>
         <td>Pajaritos, Bravos muchachitos
             <ul>
                <li>Lanzamiento: 2013</li>
                <li>discofrafia: independiente</li>
                <li>Formato: CS, CD</li>
                <li>para escuchar el album completo:
                    <div>
                    <a href="https://www.youtube.com/watch?v=IODkeXvpn3k&t=983s&ab_channel=IndioSolariOficial">Pajaritos, Bravos Muchachitos</a>
                    </div>
                </li>
             </ul>
         </td>
         <td>
             <ol>
                 <li>«A los Pájaros Que Cantan Sobre las Selvas de Internet» (3:56)</li>
                 <li>«Beemedobleve»	3:16</li>
                 <li>«A la Luz de la Luna»	4:38</li>
                 <li>«Las Supersticiones Traen Mala Suerte»	4:16</li>
                 <li>«Amok! Amok!»	5:10</li>
                 <li>«Chau Mohicano» 3:32</li>
                 <li>«Arca Monster»	3:34</li>
                 <li>«Cada Pequeña Muerte»	3:16</li>
                 <li>«Babas del Diablo»	4:05</li>
                 <li>«Había una Vez…»	4:29</li>
                 <li>«Un Par de Fantasmas»	4:25</li>
                 <li>«La Pajarita Pechiblanca (Scherzo)» 3:27</li>

             </ol>
         </td>
     </tr>
     <tr>
         <td>2018</td>
         <td>El ruiseñor, el amor y la muerte
            <ul>
                <li>Lanzamiento: 2018</li>
                <li>discofrafia: independiente</li>
                <li>Formato: CS, CD</li>
                <li>para escuchar el album completo:
                    <div>
                    <a href="https://www.youtube.com/watch?v=V34Voe8zyUg&ab_channel=IndioSolariOficial">El ruiseñor, el amor y la muerte</a>
                    </div>
                </li>
             </ul>  
         </td>
         <td>
             <ol>
                 <li>«Pinturas de guerra»	2:44</li>
                 <li>«La oscuridad»	3:50</li>
                 <li>«El callejón de los milagros»	2:52</li>
                 <li>«El ruiseñor, el amor y la muerte»	5:10</li>
                 <li>«Strangerdanger»	3:02</li>
                 <li>«El martillo de las brujas (Malleus maleficarum)»	3:47</li>
                 <li>«El tío Alberto en el Día de la Bicicleta»	4:07</li>
                 <li>«Canción para un terrorista bonito»	3:25</li>
                 <li>«La pequeña mamba»	4:07</li>
                 <li>«La moda no es vanguardia»	3:53</li>
                 <li>«A bailar que no hay infierno»	4:24</li>
                 <li>«La ciudad de los encandilados»	2:28</li>
                 <li>«Ostende Hotel»	3:32</li>
                 <li>«Panasonic y el mundo a sus pies»	3:30</li>
                 <li>«El que la seca, la llena»	4:36</li>
                 
             </ol>
         </td>
     </tr>
</table>

<fieldset>
    <div class="pie">
        <footer id="redes"></footer>
            <h3>Nuestras redes</h3>
                <p>Podes seguirnos en nuestras redes</p>
            <ul class="lista-pie">
                <li>Instagram:Peña ricotera de zona norte</li>
                <li>Twitter:Peña ricotera</li>
                <li>Facebook:Peña ricotera sitio oficial </li>
            </ul>
    </div>
</fieldset>



</body>
</html>