<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos y Videos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../Imagenes/losFundamentalistasFavicon.jpg">
</head>

<body>
    <head>
        <nav>
            <ul class="menu">
               <li>
                    <a href="../index.html">Inicio</a>
               </li>   
               <li>
                   <a href="quienes-somos.html">¿Quienes Somos?</a>
               </li>     
               <li>
                <a href="discografia.html">Discografia Completa</a>  
            </li>     
                <li>
                    <a href="integrantes.html">Integrantes</a>
                </li>

                <li>
                    <a href="galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="#redes">Nuestras Redes</a>
                </li>  
            </ul>
        </nav>
   </head>
   
</body>
<body>
    <h1>Galeria</h1>
        <p>-Este espacio esta reservado para los subscriptores de la pagina, aqui podran postear sus mejor fotos o videos de los recitales</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jdolwUlcs3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6cUPj7Ry6VQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<div class="galeria">

    <div>
        <img src="../imagenes/previa1.jpg">
    </div>
        <div>
            <img src="../imagenes/previa2.jpg">
        </div>
        <div>
            <img src="../imagenes/previa3.jpg">
        </div>
</div>
<hr>
    <fieldset>
        <div class="pie">
            <footer id="redes"></footer>
                <h3>Nuestras redes</h3>
                    <p>Podes seguirnos en nuestras redes</p>
                <ul class="lista-pie">
                    <li>Instagram:Peña ricotera de zona norte</li>
                    <li>Twitter:Peña ricotera</li>
                    <li>Facebook:Peña ricotera sitio oficial </li>
                </ul>
        </div>
    </fieldset>

    
</body>
</html>