<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../Imagenes/losFundamentalistasFavicon.jpg"
    
</head>
<body>
    <head>
        <nav>
            <ul class="menu">
               <li>
                    <a href="../index.html">Inicio</a>
               </li>   
               <li>
                   <a href="quienes-somos.html">¿Quienes Somos?</a>
               </li>     
               <li>
                <a href="discografia.html">Discografia Completa</a>  
                </li>    
                <li>
                <a href="galeria.html">Galeria</a>
                </li>      
                <li>
                <a href="#redes">Nuestras Redes</a>
                </li>  
            </ul>
        </nav>
   </head>
    

<h1>Integrantes</h1>
<footer id="arriba"></footer>

<p>Los Integrantes de la banda son:</p>
<ul class="integrantes">
    <li><a href="#indio">Carlos Alberto Solari</a></li>
    <li><a href="#pablo">Palblo Sbaraglia</a></li>
    <li><a href="#luciana">Luciana Palacios</a></li>
    <li><a href="#gaspar">Gaspar Benegas</a></li>
    <li><a href="#baltasar">Baltasar Comotto</a></li>
    <li><a href="#fernando">Fernando Nale</a></li>
    <li><a href="#deborah">Deborah Dixon</a></li>
</ul>
<fieldset>
<div class="integrantes">
    <img src="../Imagenes/indio.jpg" alt="Carlos Alberto Solari"><footer id="indio"
        <p>
        Carlos Alberto Solari (Paraná, Entre Ríos, 17 de enero de 1949) conocido como Indio Solari, es un músico argentino, miembro fundador del grupo Patricio Rey y sus Redonditos de Ricota (también conocidos como Los Redondos).
        En 1976, en la ciudad de La Plata, forma Los Redondos junto a Skay Beilinson. La banda editó nueve álbumes de estudio hasta su disolución en 2001. La carrera de Solari entró en un hiatus hasta 2004 cuando presentó el primer álbum del Indio Solari y los Fundamentalistas del Aire Acondicionado titulado El tesoro de los inocentes (bingo fuel). En el 2007 lanzó su segundo disco Porco rex, en 2010 el tercero El perfume de la tempestad, en 2013 el cuarto Pajaritos, bravos muchachitos, y en 2018 el quinto El ruiseñor, el amor y la muerte. Su último recital en vivo fue en Olavarría en 2017, en el cual murieron dos personas debido a la gran cantidad de público que obtuvo. Desde entonces ha trabajado en estudio y publicado libros. En 2020, ofreció un concierto en el que participó de manera virtual mediante técnicas holográficas.
        Su voz y el uso de metáforas en sus letras lo convirtieron en un icono de la contracultura en la escena del rock argentino. Su imagen pública se caracteriza por su escasa aparición y la concesión de entrevistas solo mediante la radiocomunicación. En 1995 recibió un Premio Konex, «Diploma al Mérito» como uno de los mejores cantantes de la década de su país, y nuevamente en 2015 el «Konex de Platino» al «Mejor Cantante de Rock de la década»
        </p>
</div>
</fieldset>

<fieldset>
<div class="integrantes">
    <img src="../Imagenes/Sbaraglia.jpg" alt="Pablo Sbaraglia"><footer id="pablo"></footer>
        <p>
        Pablo Sbaraglia (Buenos Aires, Argentina, 26 de junio de 1969) es un músico, compositor y productor discográfico argentino, hermano del actor Leonardo Sbaraglia.
        Fue integrante de Man Ray y fue fundador de bandas como Los Celestes y Los Romeos (con Sergio Nacif Cabrera) y también integró la banda de acompañamiento de Andy Chango y Lorena Mayol. Como guitarrista y tecladista, acompañó al Indio Solari y se lanzó como solista en septiembre de 2008 con un disco titulado El club de la moneda de plata.
        </p>
</div>
</fieldset>

<fieldset>
<div class="integrantes">
    <img src="../Imagenes/luciana.jpg" alt="Luciana Palacios"><footer id="luciana"></footer>
        <p>
        Luciana Palacios Nació en Buenos Aires en el año 1975. Se graduó en Psicología en la Universidadd de Buenos Aires. Comenzó su formación en danza contemporánea en el año 1997 volcándose luego a la danza teatro, al Contact Impovisation y al yoga, estudiando con maestros argentinos y extranjeros.
        Estudió maquillaje en la Escuela de Maquillaje de Regina Kuligovsky y maquillaje teatral en el Instituto de Enseñanza Superior del Teatro Colón. Entre otras actividades se desmpeña como maquilladora y asistente general en la obra Punto Perdido, y como intérprete de danza en una obra en formación, ambas dos dirigidas por la coreógrafa Valeria Kovadloff.
        Actualmente, se desempeña como docente de estiramiento en el ámbito privado utilizando para sus clases elementos de las distintas disciplinas con que se ha ido formando. Continúa sus estudios de danza contemporánea y yoga.
        </p>
</div>
</fieldset>

<fieldset>
<div class="integrantes">
    <img src="../Imagenes/Gaspar(1).jpg" alt="Gaspar Benegas"><footer id="gaspar"></footer>
    <p>
        Gaspar Benegas (El Bolsón, Río Negro, 7 de enero de 1978) es un músico, compositor y productor de rock argentino. Debutó a la edad de doce años, cuando fue invitado por Pappo, para una presentación en vivo. Entre los disco que ha trabajado siendo guitarrista del Indio Solari, se encuentran: Porco rex (2007), El perfume de la tempestad (2010), Pajaritos, bravos muchachitos (2013) y El ruiseñor, el amor y la muerte (2018).

        A mediados de los '90 forma parte de la banda de rap/rock alternativo Guruta junto a su primo Demián Cantilo (hijo de Miguel Cantilo) y Tayda Lebón (hijo de David Lebón) con la que se presentan en varios escenarios del underground de Buenos Aires entre 1995 y 1998 sin dejar grabaciones oficiales publicadas.
        
        En el año 2007, ingresó como guitarrista y arreglador, de la banda Las Manos de Filippi, tras la salida de Mosky Penner y ha participado desde entonces en sus últimas producciones, entre ellas: Control obrero (2007), Los métodos piqueteros (2009), La calesita de Mamanis (2011), Marginal y popular (2014) y M.A.C.R.I. - Mente Anti Capitalista Revolucionaria Internacional (2018).
        
        En 2015 formó la banda llamada La Mono, junto a Ramiro López Naguil en Batería y Lucas Argomedo en bajo. En 2016 la banda lanzó su primer disco "Experimento" de manera independiente. En 2019 presentaron su segundo disco titulado "Anomalía" que cuenta con el arte de tapa ilustrada por el excantante de Patricio Rey y sus Redonditos de Ricota, Carlos Alberto Indio Solari.
    </p>
</div>    
</fieldset>

<fieldset>
<div class="integrantes">
    <img src="../Imagenes/Baltasar.jpg" alt="Baltasar Comotto"><footer id="baltasar"></footer>
    <p>
        Baltasar Comotto guitarrista de Los Fundamentalistas del Aire Acondicionado (la banda del Indio Solari) también lo fue Luis Alberto Spinetta y Andrés Calamaro. Es considerado uno de los grandes de la escena local.

        El sonido de Comotto forma parte de la historia del rock nacional desde las presentaciones del disco “Para los árboles” (2002) del Flaco Spinetta, con quien grabó “Un mañana” (2008) para luego incorporarse al show de Las Bandas Eternas en 2009.

        Su estilo también está presente en la carrera del Indio Solari desde su disco debut “El tesoro de los inocentes” (2004), “Porco Rex” (2007), “El perfume de la tempestad” (2010) y “Pajaritos, bravos muchachitos” (2013).

        Andrés Calamaro tambien lo convoca como musico estable de su banda para la grabación de “Bohemio” (2013), la gira por Europa y Sudamérica, donde registraron el disco con DVD "Jamón del medio" (2014). También participa de la grabación del disco “Calamaro, Volumen 11” editado en 2016.

        "Rojo", su disco debut (2008), fue grabado en los estudios ION con la participación de Hernan Jacinto, Patán Vidal, Juan Pablo Jacinto, Ezequiel Kronemberg y Nico Cota. En este trabajo, se aleja un poco del rock para incursionar en el funk y el jazz.

        En septiembre de 2011 lanzó su segundo trabajo de estudio, "Blindado", con el Indio, Spinetta y Ricardo Mollo como invitados. Esa placa le valió el premio Gardel por ser el mejor "Nuevo Artista de Rock", en 2012.

        "Elite" es su tercer disco solista. El mismo fue producido por Baltasar Comotto, Eduardo Herrera y Rafael Franceschelli y grabado en estudios Romaphonic, Del Parral, Astroman y Trapizonda. El álbum fue publicado en formato físico y en todas las plataformas digitales.
    </p>
</div>
</fieldset>

<fieldset>
<div class="integrantes">
    <img src="../Imagenes/Fernando.jpg" alt="Fernando Nale"><footer id="fernando"></footer>
    <p> 
        Fernando Nale Corría 1986 y con tan sólo 11 años y con una guitarra regalada por su padre toma las primeras clases de este instrumento en un taller en su colegio, El normal 9, aprendiendo temas de Virus, Fito Páez, The Beatles y Duran Duran, banda de la que era fan desde 1984.

        En 1987 comienza clases de bajo con Guillermo Vadalá hasta 1991. En ese periodo se presenta en el colegio y forma sus 2 primeras bandas, Latex y Macbeth, hasta que ese mismo año ingresa a Illya Kuryaki & The Valderramas comenzando así a los 16 su trayectoria profesional. En 1991 también forma parte de otras 2 bandas, La Surete y D Generator, esta ultima de estilo trash metal.
        
        Con Illya kuryaki graba "Horno para calentar los mares" (1993), "Chaco" (1995), "Ninja mental" y "MTV Unplugged" (1996), "Versus" (1997) y "Leche" (1999). Año en el que abandona la banda y pasa a integrar la formación de Gustavo Cerati.
        
        Paralelamente graba "The planet" (2000) de Fernando Kabusacki, "Mar" (2001) y "Vos" (2002) de Leo García, "Después" (2004) de Daniel Melero, "Entrábamos como nada" de Amadeo, "Cajita feliz" (2005) de Marianela, "Alvear" (2005) de Fernando Samalea, "Otro rosa" (2002) de A tirador láser, "Simplemente" (2005) de Lucas Marti y "Gabinete de curiosidades" de Hilda Lizarazu. En este periodo (1999/2006) también forma parte de otros dos grupos, Adicta (grabando "Miedo" y "Tu mal") y Los látigos ("Hombre"). A la vez integró Fade, con quienes en 1995 gana un concurso tocando en Obras. Con Suavestar graba "Felizmente casados", "Muñeca" y "Demasiado para tv". Con Gustavo Cerati graba "Bocanada" (1999), "Siempre es hoy" (2002) y "Ahí vamos" (2006) con su correspondiente edición en DVD.
        
        Tras numerosa giras con Illya Kuryaki, Los látigos y Gustavo Cerati, en 2006 edita su primer disco solista que tiene como invitados a varios de los artistas con quienes compartió su carrera. "Forma" es un disco pop pero abstracto, sin apuesta al estribillo aunque con reminiscencias a los años ochenta mezclado con acordes spinettianos, comenta el propio Nalé.
        
        En 2009 vuelve al ruedo con su participación como bajista del ex-Soda Stereo y graba "Fuerza Natural", disco que lo llevaría a girar durate este año y parte de 2010, hasta el ACV sufrido por Gustavo Cerati tras un show en Venezuela. A partir de ese momento comenzó a preparar y ensayar lo que terminó en su segundo trabajo solista, "Hora Mágica".
    </p>
</div>
</fieldset>


<fieldset>  
<div class="integrantes">
    <img src="../Imagenes/deborah.jpg" alt="Deborah Nixon"><footer id="deborah"></footer>
    <p>
        Deborah Nixon (Limón, Costa Rica), conocida como "La Dixon", es una cantante de rock, soul, blues y gospel costarricense. Considerada como una de las mejores y más potentes voces de Argentina. arribó a Buenos Aires en 1984 luego de un peregrinaje que la llevó por París, Madrid y Colombia, entre otros lugares.

        Si bien siempre tuvo vocación por el canto, nunca lo había estudiado hasta vivir en Buenos Aires, donde tomó clases con Cristina Aguayo, quien entusiasmada por tener una alumna de canto negro que fuera afrodescendiente la motiva a dedicarle más tiempo. Es a través de ella que conoció a Cristina Dall, Mona Fraiman y Viviana Scaliza, junto a quienes iniciaría su primer proyecto profesional llamado Las Blacanblus
        
        En 2012 grabó junto al destacado pianista Ángel Sucheras “Live in Concert”, registro de una serie de shows realizados a dúo. El disco fue editado por Acqua Records.

        Participa en el grupo Los fundamentalistas del aire acondicionado siendo parte de la banda de Indio Solari desde su primer disco solista y realizando los shows más multitudinarios en la historia del rock del país.

        Es convocada por Fito Páez como invitada especial en sus shows del festival de Viña del Mar, Santiago de Chile y el estadio Luna Park de Buenos Aires.

        Ha participado en discos y shows de numerosos artistas de la escena local e internacional como: BB King, Koko Taylor, James Cotton, Taj Mahal, Johny Johnson, Bo Didley, Zakiya Hooker, Patricio Rey y sus Redonditos de Ricota, Sabina & Páez, Pappo's Blues, Patán Vidal, Los Ratones Paranoicos, La Mississippi, Jairo, Marilina Ross, Celeste Carballo, Miguel Botafogo, Walter Malosetti, Javier Malosetti, Fernando Samalea, Coro Gospel de Argentina, Rafael de la Torre, Jorge Navarro, Ibrahim Ferrer Jr., Willy Crook, Gillespi, Ciro y los Persas y Dancing Mood, entre otros.

        Durante el 2014 Deborah Dixon graba su primer disco solista, una obra pendiente en la discografía del Blues hecho en Argentina.
    </p>
</div>
</fieldset>  

    <a href="#arriba">Ir arriba</a>

    <fieldset>
        <div class="pie">
            <footer id="redes"></footer>
                <h3>Nuestras redes</h3>
                <p>Podes seguirnos en nuestras redes</p>
                <ul class="lista-pie">
                    <li>Instagram:Peña ricotera de zona norte</li>
                    <li>Twitter:Peña ricotera</li>
                    <li>Facebook:Peña ricotera sitio oficial </li>
                </ul>
        </div>
    </fieldset>

 </body>

</html>
