<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes Somos?</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../Imagenes/losFundamentalistasFavicon.jpg"
    
</head>

<body>
    <head >
        <nav>
            <ul class="menu">
               <li>
                    <a href="../index.html">Inicio</a>
               </li>   
               <li>
                   <a href="discografia.html">Discografia Completa</a>  
               </li>     
               <li>
                <a href="integrantes.html">Integrantes</a>  
            </li>     
            <li>
                <a href="galeria.html">Galeria</a>
            </li>     
            <li>
                <a href="#redes">Nuestras Redes</a>
            </li>  
            </ul>
        </nav>
   </head>

<h1>¿Quienes Somos?</h1>
<fieldset>
<p>Somos un grupo de 5 amigos fanaticos de Los fundamentalistas y, claramente, del Indio Solari. La idea de esta pagina es compartir el mismo sentimiento que tenemos hacia Los Fundamentalistas y Los redondos de ricota
    En esta pagina van a poder conocer todo acerca de LFDAA. Somos,tambien, los fundadores de la "Peña ricotera de zona norte".
</fieldset>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yR9O8XY0Ymo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <fieldset>
            <div class="pie">
                <footer id="redes"></footer>
                    <h3>Nuestras redes</h3>
                    <p>Podes seguirnos en nuestras redes</p>
                    <ul class="lista-pie">
                        <li>Instagram:Peña ricotera de zona norte</li>
                        <li>Twitter:Peña ricotera</li>
                        <li>Facebook:Peña ricotera sitio oficial </li>
                    
                    </ul>
            </div>    
            </fieldset>   
</body>



</html>



