<!DOCTYPE html>
<html lang="Es">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFDAA-Somos fundamentalistas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Imagenes/losFundamentalistasFavicon.jpg" title="Imagen ilustrativa de todos los integrantes de la banda"
    <script src="https://kit.fontawesome.com/97c6844695.js" crossorigin="anonymous"></script>
</head>
    <body> 
        <nav>
            <ul class="menu">
           
              <li>
                <a href="Paginas/quienes-somos.html">¿Quienes Somos?</a> 
              </li>     
              <li>
                <a href="Paginas/Integrantes.html">Integrantes</a>  
              </li>  
              <li>
                <a href="Paginas/Discografia.html">Discografia Completa</a>  
              </li>  
              <li>
                <a href="Paginas/Galeria.html">Galeria</a>
              </li> 
            
              <li>
                <a href="#Formularios">Ir a Formularios</a>
              </li>  
              <li>
                <a href="#redes">Nuestras Redes</a>
              </li> 
            
            </ul>
  
        </nav>
     <div class="banner">
         <div class="banner__descripcion">
            <h1>LFDAA-Somos Fundamentalistas</h1>
         </div>
    </div>
   
    <div>
        <h2>Dejanos tu comentario</h2>

            <form id="Formularios" placeholder="Escribi aca">
                <label for="nombre">Nombre</label> 
                <input type="text"
                
                <div>            
                    <label for="email">Email</label>
                    <input type="email">
                </div>
                   
                <div>
                    <label for="tel">Telefono</label>
                    <input type="tel"  id="Telefono">
                </div>
            

            <textarea></textarea>
                <input type="submit" value="Enviar"</input>
                <input type="reset" value="Limpiar"</input>     
            
                <label for="Si">Si</label>
                <input type="radio" name="opcion" id="Si"
            <div>
                 <label for="No">No</label>
                 <input type="radio" name="opcion" id="No"
                 <p>¿deseas Enviar?</p>
            </div>
             </form>
                  
    </div>

    <fieldset>
        <legend>Sumate a nuestra peña</legend>
        <form>
            <p>Sexo</p>
            <label for="Si">Hombre</label>
            <input type="radio" name="opcion" id="Hombre"</input>
            <label for="No">Mujer</label>
            <input type="radio" name="opcion" id="Mujer"</input>
            <div>
            <label for="nombre">Nombre</label>
            <input type="text" placeholder="Escribi tu nombre">
            </div>  
            <div>
              <label for="nombre">Apellido</label>
              <input type="text" placeholder="Apellido">
            </div> 

        <div>
              <P>Elegi Tu Talle (al sumarte a nuestra peña, te llegara una remera)</P>
        </div>
        <div>
            <select name="Elegi Tu Talle">
                <option value="Talle S">Talle S</option>
                <option value="Talle M">Talle M</option>
                <option value="Talle L">Talle L</option>
                <option value="Talle XL">Talle XL</option>
        </div>
            </select>
        </form>
          <div>
              <input type="submit" value="Enviar">
          </div>
          <img class="remera" src="Imagenes/remera.jpg"


          >
    </fieldset>
            
        
    <fieldset>
        <div class="pie">
            <footer id="redes"></footer>
                <h3>Nuestras redes</h3>
                <p>Podes seguirnos en nuestras redes</p>
                <ul class="lista-pie">
                    <li>Instagram:Peña ricotera de zona norte</li>
                    <li>Twitter:Peña ricotera</li>
                    <li>Facebook:Peña ricotera sitio oficial </li>
                </ul>
        </div>
    </fieldset>


       
            
</body>

</html>

