<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFDAA-Somos fundamentalistas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagenes/losfundamentalistasFavicon.jpg" title="imagen ilustrativa de todos los integrantes de la banda">
</head>
    <body class="grid-container"> 
    <header class="header">    
      <nav>
            <ul class="menu">
              
              <li>
                <a href="../Mi banda-Alvaro Albornoz/index.html">Inicio</a> 
              </li>  

              <li>
                <a href="paginas/quienes-somos.html">¿Quienes Somos?</a> 
              </li>     
              <li>
                <a href="paginas/Integrantes.html">Integrantes</a>  
              </li>  
              <li>
                <a href="paginas/Discografia.html">Discografia Completa</a>  
              </li>  
              <li>
                <a href="paginas/Galeria.html">Galeria</a>
              </li> 
            
              <li>
                <a href="#formularios">Ir a Formularios</a>
              </li>  
              <li>
                <a href="#redes">Nuestras Redes</a>
              </li> 
            
            </ul>
  
        </nav>
     <div class="banner">
         <div class="banner__descripcion">
            <h1>LFDAA-Somos Fundamentalistas</h1> <!--Flor aca tengo un error que no puedo descubrir, cuando achico la pantalla el titulo se sigue viendo grande-->
         </div>
     </div>
    </header>
   
    <div class="comentarios">
        <h2>Dejanos tu comentario</h2><!--el textarea me queda muy chico, corregir-->

            <form id="Formularios" placeholder="Escribi aca">
                <label for="nombre">Nombre</label> 
                <input type="text">
                
                <div>            
                    <label for="email">Email</label>
                    <input type="email">
                </div>
                   
                <div>
                    <label for="tel">Telefono</label>
                    <input type="tel"  id="Telefono">
                </div>
            

                <textarea></textarea>
                
                <input type="submit" value="enviar"></input>
                <input type="reset" value="limpiar"></input>     
            
                <label for="si">Si</label>
                <input type="radio" name="opcion" id="Si">
            
                 <label for="no">No</label>
                 <input type="radio" name="opcion" id="No">

            
             </form>
      </div>
    <div class="peña">
      <fieldset>
        <legend><h2>Sumate a nuestra peña</h2></legend>
        <form>
            <p>Sexo</p>
              <label for="si">Hombre</label>
              <input type="radio" name="opcion" id="hombre"></input>
              <label for="no">Mujer</label>
              <input type="radio" name="opcion" id="mujer"></input>
            <div>
              <label for="nombre">Nombre</label>
              <input type="text" placeholder="escribi tu nombre">
            </div>  
            <div>
              <label for="nombre">Apellido</label>
              <input type="text" placeholder="apellido">
            </div> 

        <div>
              <P>Elegi tu remera y talle (al sumarte a nuestra peña, te llegara una remera)</P>
        </div>
        <div>
          <select name="elegi tu remera"><!--modificar para que se pueda seleccionar la remera-->
              <option value="modelo1">Modelo 1</option>
              <option value="modelo2">Modelo 2</option>
              <option value="modelo3">Modelo 3</option>
              <option value="modelo4">Modelo 4</option>
          </select>
        </div>

        <div>
            <select name="elegi tu talle">
                <option value="talle-S">Talle S</option>
                <option value="talle-M">Talle M</option>
                <option value="talle-L">Talle L</option>
                <option value="talle-XL">Talle XL</option>
            </select>
        </div>
            
        </form>
          <div>
              <input type="submit" value="Enviar">
          </div>
        <div class="remeras">
          <img src="imagenes/remera.jpg" alt="modelo1">
          <img src="imagenes/remera2.jpg" alt="modelo2">
          <img src="imagenes/remera3.jpg" alt="modelo3">
          <img src="imagenes/remera4.jpg" alt="modelo4">
        </div>  
        </fieldset>
    </div>        
        
    <fieldset>
        <div class="pie"><!--falta agregar los iconos de las redes sociales-->
            <footer id="redes"></footer>
                <h3 class="titulo-pie">Nuestras Redes</h3>
                <p>Podes seguirnos en nuestras redes</p>
                <ul class="lista-pie">
                    <li>Instagram:Peña ricotera de zona norte</li>
                    <li>Twitter:Peña ricotera</li>
                    <li>Facebook:Peña ricotera sitio oficial </li>
                </ul>
        </div>
    </fieldset>


       
            
</body>

</html>

